<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Javscript Example Code</title>
  </head>
  <body>
    <div id="test">Test</div>
    <input id="testInput" type="text"
           placeholder="enter name and hit enter..."
           maxlength="2048" name="testInput"></input>

  </body>
  <script src="basics.js" charset="utf-8"></script>
  <script src="advanced.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</html>

